<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГДЕ МОЙ ВЕНИК?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/ava.ico" type="image/x-icon">
</head>
<body>
    <div id="header">
        <h1>СТРАННИК!</h1>
        <h2>ВЫБЕРИ ПУТЬ СВОЙ!</h2>
        <p><a href="index.html">Сырниковский туториал</a></p>
        <p><a href="map.html">ВОПРОС ЗНАТОКАМ!</a></p>
        <p><a href="german.html">ГЕРМАН!</a></p>
        <p><a href="skaz.html">ПЫЛЬ КАКАЯ ТА</a></p>
    </div>



    <div>
        <h1>ЗДРАСТЕ, ЗДРАСТЕ</h1>
        <h2>Забор в Хелегстаде покрасьте!</h2>
        <h1>И С ВАМИ Я - ВАША ЛЮБИМАЯ, НЕПРЕВЗОЙДЕННАЯ НЕКЕМ, ЕДИНСТВЕННАЯ В СВОЕМ РОДЕ, УНИКАЛЬНАЯ, НЕВЕРОЯТНАЯ ПАЛОЧКА ВЫРУЧАЛОЧКА!</h1>
        <h2>СЕГОДНЯ У НАС ВРОДЕ КАК НЕТ НЕ КАКОЙ ТО ВСЕЛЕНСКИЙ ВОПРОС, КОТОРЫЙ ТРЕБУЕТ РАЗМЫШЛЕНИЙ ПОЛУТОРАТЫСЯЧ СОТРУДНИКОВ ДИНО ИЛИ ЖЕ ОДНОГО УСЕРДНОГО РАБОТНИКА НИИЧАВО. ОДНАКО ВОПРОС ВСЕ ЖЕ ВАЖЕН! ПРИНЦ ГАСАНБЕК 13, МЭР ХЕЛЕГСТАДСКИЙ (НУ И КРАСИВЕЙШИЙ КРАСАВЧИК ИЗ ВСЕХ, КОТОРЫХ Я ВСТРЕЧАЛА)
            ТАК ВОТ. ОН ПОРУЧИЛ МНЕ СОЗДАТЬ ТАК СКАЗАТЬ "НУ ШО ТО, ШОБ ВСЕ РАССКАЗЫ ПРО МЕНЯ ЛЕГЧЕ БЫЛО ЧЫТАТЬ". Я СРАЗУ ЖЕ СОГЛАСИЛАСЬ, ВЕДЬ ПЕРЕД ПРОСЬБОЙ ТАКОГО МУЖЧИНЫ НЕВОЗМОЖНО ОТКАЗАТЬСЯ. НА ДАННОЙ СТРАНИЧКЕ БУДУТ СОБРАНЫ ВСЕ НАПИСАННЫЕ ДО СЕГО МОМЕНТА РАССКАЗЫ, ПОКА ТОЛЬКО О ГАСАНБЕКЕ 13. ВОЗМОЖНО ПОТОМ ЧТО ТО ДОБАВИТСЯ, НО ХЗ</h2>
    </div>
    <hr>
    
    <div class="book-info">
        <img id="obl" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn8.openculture.com%2F2019%2F04%2F24205158%2Fsoviethobbit1.jpg&f=1&nofb=1&ipt=2c7297720d88a7fc0210cf27e86618354d2267a86b15396ad971feb1ccb85255" alt="Обложка книги" />
        <h2>Название книги: Ранние приключения Гасанбека 13</h2>
        <h2>Автор: SIRANOBBRAVL</p>
        <h2>Описание книги: Погрузитесь в увлекательные приключения всеми любимого Адвихского принца Гасанбека 13! В этом сборнике вас ждут прекрасно описанные первые путешествия Гасанбека 13. Начинайте читать скорее, ведь вас ожидают одни из самых смешных и абсурдных рассказов, когда-либо написанных!</p>
    </div>





    <div class="footer"> <p id ='pp'>Права на текст и содержание данной страницы принадлежит ССКФБС. При нарушении мы нашлем злого Гасанбека 13</p>
        <h4>Создатель сайта и инструкции настоятельно просит перейти по ссылке после успешного завершения туториала <a href="https://telegram.me/thebestfriendGAsanBekbot">ССЫЛКА</a></h4>
    </div>
</body>
</html>